<li class='list-one'>
    {{each data.banner as $img}}
    <div class='banner'>
        <img src='{{$img.image}}'>
    </div>
    {{/each}}
    {{each data.second as $second}}
    <div class='data-list'>
        <div class='title'>{{$second.classifyName}}</div>
        <div class='R-content'>
            {{each $second.third as $third}}
            <div data-to="xiangqing" data-spuid='{{$third.spuList[0]}}' class='R-item'>
                <div class='img-cover'>
                    <img src='{{$third.image}}'>
                </div>
                <div class='R-jian over'>{{$third.classifyName}}</div>
            </div> 
            {{/each}}  
        </div>
    </div>
    {{/each}}
</li>