<li class='list-one'>  
    <div class='data-list'>
        <div class='R-content'>
            {{each data.arr as $second}}
            <div data-to="xiangqing" data-spuid='{{$second.id}}' class='R-item'>
                <div class='img-cover'>
                    <img src='http://localhost:4000/{{$second.firstname}}/{{$second.tupian[0]}}'>
                </div>
                <div class='R-jian over'>{{$second.name}}</div>
            </div> 
            {{/each}}  
        </div>
    </div>
</li>