.B{
    width:100%;
    height:100%;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    .B-title-bar{
        display: flex;
        width: 100%;
        background: #1d1d1d;
        height: 50px;
        .B-nav-back{
            background: linear-gradient(rgba(61, 196, 160, 0.7), #00afc7);
            display: inline-block;
            padding: 0px 10px 0 20px;
            height: 100%;
            color: #fff;
            line-height: 50px;
        }
        .B-nav-title{
            width: calc(100% - 1rem);
            color: #fff;
            font-size: 18px;
            line-height: 20px;
            padding: 16px 0 0;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            
        }
    }
    .have-list{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex:1;
        .goods{
            display: flex;
            flex-direction: column;
            flex:1;
            overflow: hidden;
            .good-list{
                display: flex;
                flex-direction: column;
                background: #f5f5f5;
                .good-info{
                    width: 100%;
                    display: flex;
                    height: 114px;
                    align-items: center;
                    margin-bottom: 6px;
                    box-shadow: 0 5px 13px rgba(0,0,0,.1);
                    background: #fff;
                    .quan{
                        width: 44px;
                        height: 23px;
                        text-align: center;
                        .B-yuan{
                            width: 23px;
                            height: 23px;
                            display: inline-block;
                            border-radius: 50%;
                            border: 1px solid red;
                        }
                    }
                    .zhans{
                        display: flex;
                        flex: 1;
                        overflow: hidden;
                        align-items: center;
                        height:90px;
                        .good-img{
                            width: 90px;
                            height: 90px;
                            img{
                                width: 90px;
                                height: 90px;
                            }
                        }
                        .good-in{
                            height: 100%;
                            flex:1;
                            margin-left: 13px;
                            padding: 4px 5px 4px 0;
                            h4{
                                font-size: .1rem;
                                width:100%;
                                @include ellipsis(null,2);
                            }
                            .item-attrs{
                                font-size: .1rem;
                                color: #7f7f7f;
                                overflow: hidden;
                                margin: 7px 0;
                            }
                            .item-price{
                                display: flex;
                                color: #d44d44;
                                font-size: .1rem;
                                font-weight: 700;
                                .shuliang{
                                    color: #999;
                                }
                            }
                        }
                    }
                    .deleat{
                        width:50px;
                        height: 30px;
                        background: linear-gradient(#bfbfbf,#999);
                        line-height: 30px;
                        box-shadow: inset 0 -1px 1px rgba(0,0,0,.2), 0 0 1px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.2);
                        font-size: 14px;
                        border-radius: 6px;
                        text-align: center;
                        text-shadow: 0 -1px 0 rgba(0,0,0,.15);
                        color: #fff;
                        font-weight: 700;
                    }
                }
            }
        }
        .all-price{
            box-shadow: 0 -0.2rem 1rem rgba(0,0,0,.1);
            background: #fafafa;
            display: flex;
            height: 54px;
            align-items: center;
            padding: 0 12px;
            .all-L{
                flex:1;
                display: flex;
                .yuan{
                    width: 23px;
                    height: 23px;
                    border-radius: 50%;
                    border:1px solid red;
                }
                .xuan{
                    color: #999;
                    margin-left: 8px;
                    line-height: 23px;
                }
            }
            .all-C{
                flex:1;
                .price{
                    display: inline-block;
                }
            }
            .all-R{
                width:110px;
                height: 40px;
                background: linear-gradient(#bfbfbf,#999);
                line-height: 40px;
                box-shadow: inset 0 -1px 1px rgba(0,0,0,.2), 0 0 1px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.2);
                font-size: 14px;
                border-radius: 6px;
                text-align: center;
                text-shadow: 0 -1px 0 rgba(0,0,0,.15);
                color: #fff;
                font-weight: 700;
            }
        }
    }
    .tap{
        background: red;
    }
}