<div class='mine'>
    <div class='M-head'>个人中心</div>
    <div class='M-M'>
        <div class='M-center'>
            <div class='box-userinfo'>
                <div class='M-img'>
                    <img src='../../../assets/imgs/person.png'>
                </div>
                <div class='M-zc'>登录/注册<p>></p></div>
            </div>
            <ul class='M-xq'>
                <li class='dai shou'>待收货<p>></p></li>
                <li class='dai fu'>待付款<p>></p></li>
            </ul>
        </div>
    </div>
</div>