<div class='mine'>
    <div class='M-head'>登录/注册</div>
    <div class='M-M'>
        <div class='M-center'>
            <div class='z-m'>
                <div class='M-z'>
                    <input class='name' placeholder='用户名' type="text" />
                </div>
                <div class='M-z'>
                    <input class='phone' placeholder='电话' type="text"/>
                </div>
                <div class='M-z'>
                    <input class='password' placeholder='密码' type="password"/>
                </div>
                <div class='M-z'>
                    <textarea class='address' placeholder='收货地址' type="text"/>
                </div>
            </div>
            <div class='den zhuce'>注册</div>
        </div>
    </div>
</div>