<div class='mine'>
    <div class='M-head'>个人信息</div>
    <div class='M-M'>
        <div class='M-center'>
            <div class='z-m'>
                <div class='M-z'>
                    <input class='name' placeholder='用户名' type="text" />
                </div>
                <div class='M-z'>
                    <input class='phone' placeholder='电话' type="text"/>
                </div>
                <div class='M-z'>
                    <input class='password' placeholder='密码' type="password"/>
                </div>
                <div class='M-z'>
                    <input class='address' placeholder='收货地址'/>
                </div>
            </div>
            <div class='den zhuce'>修改</div>
        </div>
    </div>
</div>