<div class='good-list'>
    {{each data}}
    <div class='good-info' data-spu={{$value.id}}>
        <div class='quan'>
            <div class='B-yuan'></div>
        </div>
        <div class='zhans'>
            <div class='good-img'>
                <img src='{{$value.img}}'>
            </div>
            <div class='good-in'>
                <h4>{{$value.name}}</h4>
                <p class="item-attrs">{{$value.xiq}}</p>
                <p class='item-price'>
                    ￥<span class='jiaq'>{{$value.price}}</span>&nbsp;x&nbsp;<span class='shuliang'>{{$value.count}}</span>
                </p>
            </div>
        </div>
        <div class='deleat'>删除</div>
    </div>
    {{/each}}
</div>